{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"@rovy/example-zombie-game:out/shared/contracts@WorldSnapshotPayload": "@rovy/example-zombie-game:shared/contracts@WorldSnapshotPayload",
		"@rovy/example-zombie-game:out/shared/contracts@FireWeaponRequestPayload": "@rovy/example-zombie-game:shared/contracts@FireWeaponRequestPayload",
		"@rovy/example-zombie-game:out/shared/contracts@RestartRequestPayload": "@rovy/example-zombie-game:shared/contracts@RestartRequestPayload",
		"@rovy/example-zombie-game:out/client/network@ClientNetworkState": "@rovy/example-zombie-game:client/network@ClientNetworkState",
		"@rovy/example-zombie-game:out/client/collectors@SnapshotCollect": "@rovy/example-zombie-game:client/collectors@SnapshotCollect",
		"@rovy/example-zombie-game:out/client/collectors@LocalClientCollect": "@rovy/example-zombie-game:client/collectors@LocalClientCollect",
		"@rovy/example-zombie-game:out/client/resources@ClientClock": "@rovy/example-zombie-game:client/resources@ClientClock",
		"@rovy/example-zombie-game:out/client/resources@SnapshotBufferState": "@rovy/example-zombie-game:client/resources@SnapshotBufferState",
		"@rovy/example-zombie-game:out/client/resources@RenderRegistry": "@rovy/example-zombie-game:client/resources@RenderRegistry",
		"@rovy/example-zombie-game:out/client/resources@HudState": "@rovy/example-zombie-game:client/resources@HudState",
		"@rovy/example-zombie-game:out/client/resources@HudUiState": "@rovy/example-zombie-game:client/resources@HudUiState",
		"@rovy/example-zombie-game:out/client/resources@LocalPlayerState": "@rovy/example-zombie-game:client/resources@LocalPlayerState",
		"@rovy/example-zombie-game:out/client/state@Render": "@rovy/example-zombie-game:client/state@Render",
		"@rovy/example-zombie-game:out/client/state@FrameSet": "@rovy/example-zombie-game:client/state@FrameSet",
		"@rovy/example-zombie-game:out/client/state@SnapshotSet": "@rovy/example-zombie-game:client/state@SnapshotSet",
		"@rovy/example-zombie-game:out/client/state@InputSet": "@rovy/example-zombie-game:client/state@InputSet",
		"@rovy/example-zombie-game:out/client/state@RenderSet": "@rovy/example-zombie-game:client/state@RenderSet",
		"@rovy/example-zombie-game:out/client/systems/tick-client-clock@TickClientClock": "@rovy/example-zombie-game:client/systems/tick-client-clock@TickClientClock",
		"@rovy/example-zombie-game:out/client/systems/apply-snapshot-ingress@ApplySnapshotIngress": "@rovy/example-zombie-game:client/systems/apply-snapshot-ingress@ApplySnapshotIngress",
		"@rovy/example-zombie-game:out/client/systems/apply-local-ingress@ApplyLocalIngress": "@rovy/example-zombie-game:client/systems/apply-local-ingress@ApplyLocalIngress",
		"@rovy/example-zombie-game:out/client/systems/render-snapshots@RenderSnapshots": "@rovy/example-zombie-game:client/systems/render-snapshots@RenderSnapshots",
		"@rovy/example-zombie-game:out/client/systems/render-hud@RenderHud": "@rovy/example-zombie-game:client/systems/render-hud@RenderHud",
		"@rovy/example-zombie-game:out/server/network@ServerNetworkState": "@rovy/example-zombie-game:server/network@ServerNetworkState",
		"@rovy/example-zombie-game:out/server/collectors@PlayerLifecycleCollect": "@rovy/example-zombie-game:server/collectors@PlayerLifecycleCollect",
		"@rovy/example-zombie-game:out/server/collectors@RemoteIngressCollect": "@rovy/example-zombie-game:server/collectors@RemoteIngressCollect",
		"@rovy/example-zombie-game:out/server/components@PlayerUnit": "@rovy/example-zombie-game:server/components@PlayerUnit",
		"@rovy/example-zombie-game:out/server/components@Zombie": "@rovy/example-zombie-game:server/components@Zombie",
		"@rovy/example-zombie-game:out/server/components@Projectile": "@rovy/example-zombie-game:server/components@Projectile",
		"@rovy/example-zombie-game:out/server/components@Position": "@rovy/example-zombie-game:server/components@Position",
		"@rovy/example-zombie-game:out/server/components@Velocity": "@rovy/example-zombie-game:server/components@Velocity",
		"@rovy/example-zombie-game:out/server/components@Health": "@rovy/example-zombie-game:server/components@Health",
		"@rovy/example-zombie-game:out/server/components@Radius": "@rovy/example-zombie-game:server/components@Radius",
		"@rovy/example-zombie-game:out/server/components@MoveSpeed": "@rovy/example-zombie-game:server/components@MoveSpeed",
		"@rovy/example-zombie-game:out/server/components@Lifetime": "@rovy/example-zombie-game:server/components@Lifetime",
		"@rovy/example-zombie-game:out/server/components@Damage": "@rovy/example-zombie-game:server/components@Damage",
		"@rovy/example-zombie-game:out/server/components@WeaponCooldown": "@rovy/example-zombie-game:server/components@WeaponCooldown",
		"@rovy/example-zombie-game:out/server/components@ContactCooldown": "@rovy/example-zombie-game:server/components@ContactCooldown",
		"@rovy/example-zombie-game:out/server/components@WireId": "@rovy/example-zombie-game:server/components@WireId",
		"@rovy/example-zombie-game:out/server/resources@ServerClock": "@rovy/example-zombie-game:server/resources@ServerClock",
		"@rovy/example-zombie-game:out/server/resources@WaveState": "@rovy/example-zombie-game:server/resources@WaveState",
		"@rovy/example-zombie-game:out/server/resources@PlayerRegistry": "@rovy/example-zombie-game:server/resources@PlayerRegistry",
		"@rovy/example-zombie-game:out/server/resources@ArenaState": "@rovy/example-zombie-game:server/resources@ArenaState",
		"@rovy/example-zombie-game:out/server/resources@SnapshotState": "@rovy/example-zombie-game:server/resources@SnapshotState",
		"@rovy/example-zombie-game:out/server/resources@SmokeStats": "@rovy/example-zombie-game:server/resources@SmokeStats",
		"@rovy/example-zombie-game:out/server/resources@WireIdAllocator": "@rovy/example-zombie-game:server/resources@WireIdAllocator",
		"@rovy/example-zombie-game:out/server/state@Update": "@rovy/example-zombie-game:server/state@Update",
		"@rovy/example-zombie-game:out/server/state@IngressSet": "@rovy/example-zombie-game:server/state@IngressSet",
		"@rovy/example-zombie-game:out/server/state@WaveSet": "@rovy/example-zombie-game:server/state@WaveSet",
		"@rovy/example-zombie-game:out/server/state@MovementSet": "@rovy/example-zombie-game:server/state@MovementSet",
		"@rovy/example-zombie-game:out/server/state@CombatSet": "@rovy/example-zombie-game:server/state@CombatSet",
		"@rovy/example-zombie-game:out/server/state@CleanupSet": "@rovy/example-zombie-game:server/state@CleanupSet",
		"@rovy/example-zombie-game:out/server/state@SnapshotSet": "@rovy/example-zombie-game:server/state@SnapshotSet",
		"@rovy/example-zombie-game:out/server/systems/apply-player-lifecycle-ingress@ApplyPlayerLifecycleIngress": "@rovy/example-zombie-game:server/systems/apply-player-lifecycle-ingress@ApplyPlayerLifecycleIngress",
		"@rovy/example-zombie-game:out/server/systems/sync-player-positions@SyncPlayerPositions": "@rovy/example-zombie-game:server/systems/sync-player-positions@SyncPlayerPositions",
		"@rovy/example-zombie-game:out/server/systems/apply-remote-ingress@ApplyRemoteIngress": "@rovy/example-zombie-game:server/systems/apply-remote-ingress@ApplyRemoteIngress",
		"@rovy/example-zombie-game:out/server/systems/advance-clock@AdvanceClock": "@rovy/example-zombie-game:server/systems/advance-clock@AdvanceClock",
		"@rovy/example-zombie-game:out/server/systems/advance-wave-state@AdvanceWaveState": "@rovy/example-zombie-game:server/systems/advance-wave-state@AdvanceWaveState",
		"@rovy/example-zombie-game:out/server/systems/spawn-queued-zombies@SpawnQueuedZombies": "@rovy/example-zombie-game:server/systems/spawn-queued-zombies@SpawnQueuedZombies",
		"@rovy/example-zombie-game:out/server/systems/step-zombie-movement@StepZombieMovement": "@rovy/example-zombie-game:server/systems/step-zombie-movement@StepZombieMovement",
		"@rovy/example-zombie-game:out/server/systems/step-projectile-movement@StepProjectileMovement": "@rovy/example-zombie-game:server/systems/step-projectile-movement@StepProjectileMovement",
		"@rovy/example-zombie-game:out/server/systems/tick-cooldowns@TickCooldowns": "@rovy/example-zombie-game:server/systems/tick-cooldowns@TickCooldowns",
		"@rovy/example-zombie-game:out/server/systems/resolve-projectile-hits@ResolveProjectileHits": "@rovy/example-zombie-game:server/systems/resolve-projectile-hits@ResolveProjectileHits",
		"@rovy/example-zombie-game:out/server/systems/resolve-zombie-contacts@ResolveZombieContacts": "@rovy/example-zombie-game:server/systems/resolve-zombie-contacts@ResolveZombieContacts",
		"@rovy/example-zombie-game:out/server/systems/despawn-dead-zombies@DespawnDeadZombies": "@rovy/example-zombie-game:server/systems/despawn-dead-zombies@DespawnDeadZombies",
		"@rovy/example-zombie-game:out/server/systems/despawn-expired-projectiles@DespawnExpiredProjectiles": "@rovy/example-zombie-game:server/systems/despawn-expired-projectiles@DespawnExpiredProjectiles",
		"@rovy/example-zombie-game:out/server/systems/build-snapshot@BuildSnapshot": "@rovy/example-zombie-game:server/systems/build-snapshot@BuildSnapshot",
		"@rovy/example-zombie-game:out/shared/network@GlobalEvents": "@rovy/example-zombie-game:shared/network@GlobalEvents",
		"@rovy/example-zombie-game:out/shared/network@GlobalFunctions": "@rovy/example-zombie-game:shared/network@GlobalFunctions"
	},
	"metadata": {},
	"identifierPrefix": "@rovy/example-zombie-game"
}