{
	"version": 1,
	"flameworkVersion": "1.3.2",
	"identifiers": {
		"@rovy/example-zombie-game:out/shared/contracts@WorldSnapshotPayload": "@rovy/example-zombie-game:shared/contracts@WorldSnapshotPayload",
		"@rovy/example-zombie-game:out/shared/contracts@FireWeaponRequestPayload": "@rovy/example-zombie-game:shared/contracts@FireWeaponRequestPayload",
		"@rovy/example-zombie-game:out/shared/contracts@RestartRequestPayload": "@rovy/example-zombie-game:shared/contracts@RestartRequestPayload",
		"@rovy/example-zombie-game:out/client/game@Render": "@rovy/example-zombie-game:client/game@Render",
		"@rovy/example-zombie-game:out/client/game@InputSet": "@rovy/example-zombie-game:client/game@InputSet",
		"@rovy/example-zombie-game:out/client/game@SnapshotSet": "@rovy/example-zombie-game:client/game@SnapshotSet",
		"@rovy/example-zombie-game:out/client/game@RenderSet": "@rovy/example-zombie-game:client/game@RenderSet",
		"@rovy/example-zombie-game:out/client/game@HudSet": "@rovy/example-zombie-game:client/game@HudSet",
		"@rovy/example-zombie-game:out/client/game@ClientClock": "@rovy/example-zombie-game:client/game@ClientClock",
		"@rovy/example-zombie-game:out/client/game@SnapshotInbox": "@rovy/example-zombie-game:client/game@SnapshotInbox",
		"@rovy/example-zombie-game:out/client/game@SnapshotBufferState": "@rovy/example-zombie-game:client/game@SnapshotBufferState",
		"@rovy/example-zombie-game:out/client/game@RenderRegistry": "@rovy/example-zombie-game:client/game@RenderRegistry",
		"@rovy/example-zombie-game:out/client/game@HudState": "@rovy/example-zombie-game:client/game@HudState",
		"@rovy/example-zombie-game:out/client/game@ClientBridge": "@rovy/example-zombie-game:client/game@ClientBridge",
		"@rovy/example-zombie-game:out/client/game@LocalPlayerState": "@rovy/example-zombie-game:client/game@LocalPlayerState",
		"@rovy/example-zombie-game:out/client/game@LocalFireIntent": "@rovy/example-zombie-game:client/game@LocalFireIntent",
		"@rovy/example-zombie-game:out/client/game@LocalRestartIntent": "@rovy/example-zombie-game:client/game@LocalRestartIntent",
		"@rovy/example-zombie-game:out/client/game@RenderTag": "@rovy/example-zombie-game:client/game@RenderTag",
		"@rovy/example-zombie-game:out/client/game@TickClientClock": "@rovy/example-zombie-game:client/game@TickClientClock",
		"@rovy/example-zombie-game:out/client/game@ApplySnapshotInbox": "@rovy/example-zombie-game:client/game@ApplySnapshotInbox",
		"@rovy/example-zombie-game:out/client/game@RenderSnapshots": "@rovy/example-zombie-game:client/game@RenderSnapshots",
		"@rovy/example-zombie-game:out/client/game@EmitFireRequest": "@rovy/example-zombie-game:client/game@EmitFireRequest",
		"@rovy/example-zombie-game:out/client/game@EmitRestartRequest": "@rovy/example-zombie-game:client/game@EmitRestartRequest",
		"@rovy/example-zombie-game:out/server/game@Startup": "@rovy/example-zombie-game:server/game@Startup",
		"@rovy/example-zombie-game:out/server/game@Update": "@rovy/example-zombie-game:server/game@Update",
		"@rovy/example-zombie-game:out/server/game@WaveSet": "@rovy/example-zombie-game:server/game@WaveSet",
		"@rovy/example-zombie-game:out/server/game@MovementSet": "@rovy/example-zombie-game:server/game@MovementSet",
		"@rovy/example-zombie-game:out/server/game@CombatSet": "@rovy/example-zombie-game:server/game@CombatSet",
		"@rovy/example-zombie-game:out/server/game@CleanupSet": "@rovy/example-zombie-game:server/game@CleanupSet",
		"@rovy/example-zombie-game:out/server/game@SnapshotSet": "@rovy/example-zombie-game:server/game@SnapshotSet",
		"@rovy/example-zombie-game:out/server/game@ServerClock": "@rovy/example-zombie-game:server/game@ServerClock",
		"@rovy/example-zombie-game:out/server/game@WaveState": "@rovy/example-zombie-game:server/game@WaveState",
		"@rovy/example-zombie-game:out/server/game@PlayerRegistry": "@rovy/example-zombie-game:server/game@PlayerRegistry",
		"@rovy/example-zombie-game:out/server/game@ArenaState": "@rovy/example-zombie-game:server/game@ArenaState",
		"@rovy/example-zombie-game:out/server/game@SnapshotState": "@rovy/example-zombie-game:server/game@SnapshotState",
		"@rovy/example-zombie-game:out/server/game@SmokeStats": "@rovy/example-zombie-game:server/game@SmokeStats",
		"@rovy/example-zombie-game:out/server/game@WireIdAllocator": "@rovy/example-zombie-game:server/game@WireIdAllocator",
		"@rovy/example-zombie-game:out/server/game@PlayerUnit": "@rovy/example-zombie-game:server/game@PlayerUnit",
		"@rovy/example-zombie-game:out/server/game@Zombie": "@rovy/example-zombie-game:server/game@Zombie",
		"@rovy/example-zombie-game:out/server/game@Projectile": "@rovy/example-zombie-game:server/game@Projectile",
		"@rovy/example-zombie-game:out/server/game@Position": "@rovy/example-zombie-game:server/game@Position",
		"@rovy/example-zombie-game:out/server/game@Velocity": "@rovy/example-zombie-game:server/game@Velocity",
		"@rovy/example-zombie-game:out/server/game@Health": "@rovy/example-zombie-game:server/game@Health",
		"@rovy/example-zombie-game:out/server/game@Radius": "@rovy/example-zombie-game:server/game@Radius",
		"@rovy/example-zombie-game:out/server/game@MoveSpeed": "@rovy/example-zombie-game:server/game@MoveSpeed",
		"@rovy/example-zombie-game:out/server/game@Lifetime": "@rovy/example-zombie-game:server/game@Lifetime",
		"@rovy/example-zombie-game:out/server/game@Damage": "@rovy/example-zombie-game:server/game@Damage",
		"@rovy/example-zombie-game:out/server/game@WeaponCooldown": "@rovy/example-zombie-game:server/game@WeaponCooldown",
		"@rovy/example-zombie-game:out/server/game@ContactCooldown": "@rovy/example-zombie-game:server/game@ContactCooldown",
		"@rovy/example-zombie-game:out/server/game@WireId": "@rovy/example-zombie-game:server/game@WireId",
		"@rovy/example-zombie-game:out/server/game@FireWeaponIntent": "@rovy/example-zombie-game:server/game@FireWeaponIntent",
		"@rovy/example-zombie-game:out/server/game@RestartIntent": "@rovy/example-zombie-game:server/game@RestartIntent",
		"@rovy/example-zombie-game:out/server/game@AdvanceClock": "@rovy/example-zombie-game:server/game@AdvanceClock",
		"@rovy/example-zombie-game:out/server/game@AdvanceWaveState": "@rovy/example-zombie-game:server/game@AdvanceWaveState",
		"@rovy/example-zombie-game:out/server/game@SpawnQueuedZombies": "@rovy/example-zombie-game:server/game@SpawnQueuedZombies",
		"@rovy/example-zombie-game:out/server/game@StepZombieMovement": "@rovy/example-zombie-game:server/game@StepZombieMovement",
		"@rovy/example-zombie-game:out/server/game@StepProjectileMovement": "@rovy/example-zombie-game:server/game@StepProjectileMovement",
		"@rovy/example-zombie-game:out/server/game@SpawnProjectileFromIntent": "@rovy/example-zombie-game:server/game@SpawnProjectileFromIntent",
		"@rovy/example-zombie-game:out/server/game@TickCooldowns": "@rovy/example-zombie-game:server/game@TickCooldowns",
		"@rovy/example-zombie-game:out/server/game@ResolveProjectileHits": "@rovy/example-zombie-game:server/game@ResolveProjectileHits",
		"@rovy/example-zombie-game:out/server/game@ResolveZombieContacts": "@rovy/example-zombie-game:server/game@ResolveZombieContacts",
		"@rovy/example-zombie-game:out/server/game@DespawnDeadZombies": "@rovy/example-zombie-game:server/game@DespawnDeadZombies",
		"@rovy/example-zombie-game:out/server/game@DespawnExpiredProjectiles": "@rovy/example-zombie-game:server/game@DespawnExpiredProjectiles",
		"@rovy/example-zombie-game:out/server/game@HandleRestart": "@rovy/example-zombie-game:server/game@HandleRestart",
		"@rovy/example-zombie-game:out/server/game@BuildSnapshot": "@rovy/example-zombie-game:server/game@BuildSnapshot",
		"@rovy/example-zombie-game:out/shared/network@GlobalEvents": "@rovy/example-zombie-game:shared/network@GlobalEvents",
		"@rovy/example-zombie-game:out/shared/network@GlobalFunctions": "@rovy/example-zombie-game:shared/network@GlobalFunctions"
	},
	"metadata": {},
	"identifierPrefix": "@rovy/example-zombie-game"
}